{
  "name": "inHome",
  "version": "0.9.0",
  "description": "backend responsável por controlar entrada e saida de dados do inHome",
  "main": "index.js",
  "author": "Elismar Silva",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "celebrate": "^12.0.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "dotnet": "^1.1.4",
    "express": "^4.17.1",
    "mongoose": "^5.8.9",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
